# Whos-That-Pokemon

./: Highscore Create.sql  PokedexWPF.sln  Pokemon create Query 1.sql  Week 6 project documentation.docx
DBQueries/: DBQueries.csproj  Program.cs
PokedexWPF/: PokedexWPF.sln
PokedexWPF/PokedexTests/: PokedexTests.csproj  UnitTest1.cs
PokedexWPF/PokedexWPF/: App.xaml  Correct.xaml  Correct.xaml.cs  Correct2.xaml  Correct2.xaml.cs  Correct3.xaml  Correct3.xaml.cs  GameLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  POKEDEXPOKEMONContext.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PlayWindow2.xaml  PlayWindow2.xaml.cs  PlayWindow3.xaml  PlayWindow3.xaml.cs  PokedexWPF.csproj  Pokemon.cs
PokedexWPF/Pokemon/: PokedexLogin.cs
